### ISSUE TITLE
unwind Crash 

### ISSUE THREAD

**Issue by TestPlanB** [hexhacking/xUnwind#13]
### xUnwind Version

2.0.0

### Android OS Version

13

### Android ABIs

arm64-v8a

### Device Manufacturers and Models

Xiaomi 2211133c

### Describe the Bug

#00 pc 000000000004fe3c  /apex/com.android.runtime/lib64/bionic/libc.so (je_free+1200)
#01 pc 00000000000625b8  /system/lib64/libunwindstack.so (unwindstack::MemoryRange::~MemoryRange()+72)
#02 pc 00000000000627f0  /system/lib64/libunwindstack.so (std::__1::__tree<std::__1::__value_type<unsigned long, std::__1::unique_ptr<unwindstack::MemoryRange, std::__1::default_delete<unwindstack::MemoryRange> > >, std::__1::__map_value_compare<unsigned long, std::__1::__value_type<unsigned long, std::__1::unique_ptr<unwindstack::MemoryRange, std::__1::default_delete<unwindstack::MemoryRange> > >, std::__1::less<unsigned long>, true>, std::__1::allocator<std::__1::__value_type<unsigned long, std::__1::unique_ptr<unwindstack::MemoryRange, std::__1::default_delete<unwindstack::MemoryRange> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::unique_ptr<unwindstack::MemoryRange, std::__1::default_delete<unwindstack::MemoryRange> > >, void*>*)+72)
#03 pc 0000000000062628  /system/lib64/libunwindstack.so (unwindstack::MemoryRanges::~MemoryRanges()+44)
#04 pc 0000000000057050  /system/lib64/libunwindstack.so (unwindstack::Elf::~Elf()+112)
#05 pc 000000000005c5d0  /system/lib64/libunwindstack.so (unwindstack::MapInfo::~MapInfo()+148)
#06 pc 000000000000f228  /system/lib64/libbacktrace.so (unwindstack::LocalMaps::~LocalMaps()+116)
#07 pc 000000000000f0e0  /system/lib64/libbacktrace.so (UnwindStackMap::~UnwindStackMap()+152)
#08 pc 000000000000bbf8  /system/lib64/libbacktrace.so (Backtrace::~Backtrace()+64)
#09 pc 00000000000081ac  /data/app/~~2cr1esTtlIxLU8wDwMhDow==/com.lalamove.huolala.driver-67y7H4KbSHRBe2QLjY51-w==/lib/arm64/libxunwind.so
#10 pc 0000000000007e8c  /data/app/~~2cr1esTtlIxLU8wDwMhDow==/com.lalamove.huolala.driver-67y7H4KbSHRBe2QLjY51-w==/lib/arm64/libxunwind.so

**Comment by TestPlanB** [comment]
调用如下：xunwind_cfi_get(-1, -1, NULL, NULL);
