### ISSUE TITLE
问题：arm架构下用EH获取堆栈崩溃

### ISSUE THREAD

**Issue by itlwy** [hexhacking/xUnwind#2]
崩溃信息如下:
```
04-25 15:14:46.141 17359-17359/io.hexhacking.xunwind.sample A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x104 in tid 17359 (.xunwind.sample)
04-25 15:14:46.249 331-331/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-25 15:14:46.250 331-331/? A/DEBUG: Build fingerprint: 'Xiaomi/virgo/virgo:6.0.1/MMB29M/V8.2.1.0.MXECNDL:user/release-keys'
04-25 15:14:46.251 331-331/? A/DEBUG: Revision: '0'
04-25 15:14:46.253 331-331/? A/DEBUG: ABI: 'arm'
04-25 15:14:46.253 331-331/? A/DEBUG: pid: 17359, tid: 17359, name: .xunwind.sample  >>> io.hexhacking.xunwind.sample <<<
04-25 15:14:46.255 331-331/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x104
04-25 15:14:46.287 331-331/? A/DEBUG:     r0 00000104  r1 00000108  r2 00000004  r3 00000000
04-25 15:14:46.288 331-331/? A/DEBUG:     r4 b6ee0224  r5 00000000  r6 00000004  r7 b6ee0248
04-25 15:14:46.288 331-331/? A/DEBUG:     r8 000040d0  r9 b6c9dec0  sl b6ee0748  fp 00000001
04-25 15:14:46.289 331-331/? A/DEBUG:     ip b6c995dc  sp b6ee0210  lr b37b8823  pc b37b8538  cpsr 000d0030
04-25 15:14:46.298 331-331/? A/DEBUG: backtrace:
04-25 15:14:46.299 331-331/? A/DEBUG:     #00 pc 00002538  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so
04-25 15:14:46.299 331-331/? A/DEBUG:     #01 pc 000021bd  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so
04-25 15:14:46.300 331-331/? A/DEBUG:     #02 pc 00002ceb  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so
04-25 15:14:46.300 331-331/? A/DEBUG:     #03 pc 00002969  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so
04-25 15:14:46.300 331-331/? A/DEBUG:     #04 pc 00002659  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so
04-25 15:14:46.301 331-331/? A/DEBUG:     #05 pc 0000271d  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so
04-25 15:14:46.301 331-331/? A/DEBUG:     #06 pc 0000201d  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so (xunwind_eh_unwind+44)
04-25 15:14:46.302 331-331/? A/DEBUG:     #07 pc 00001017  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libsample.so
04-25 15:14:46.302 331-331/? A/DEBUG:     #08 pc 0001756c  /system/lib/libc.so
04-25 15:14:46.302 331-331/? A/DEBUG:     #09 pc 00042044  /system/lib/libc.so (tgkill+8)
04-25 15:14:46.303 331-331/? A/DEBUG:     #10 pc 00000e67  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libsample.so
04-25 15:14:46.303 331-331/? A/DEBUG:     #11 pc fffffffd  <unknown>
```

符号化：
```
********** Crash dump: **********
Build fingerprint: 'Xiaomi/virgo/virgo:6.0.1/MMB29M/V8.2.1.0.MXECNDL:user/release-keys'
pid: 17359, tid: 17359, name: .xunwind.sample  >>> io.hexhacking.xunwind.sample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x104
Stack frame #00 pc 00002538  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so: Routine ??
??:0
Stack frame #01 pc 000021bd  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so: Routine ??
??:0
Stack frame #02 pc 00002ceb  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so: Routine ??
??:0
Stack frame #03 pc 00002969  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so: Routine ??
??:0
Stack frame #04 pc 00002659  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so: Routine ??
??:0
Stack frame #05 pc 0000271d  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so: Routine ??
??:0
Stack frame #06 pc 0000201d  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libxunwind.so (xunwind_eh_unwind+44): Routine ??
??:0
Stack frame #07 pc 00001017  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libsample.so: Routine sample_sigabrt_handler at /Users/lwy/code_workspace/android/xUnwind-master/xunwind_sample/src/main/cpp/sample.c:83
Stack frame #08 pc 0001756c  /system/lib/libc.so
Stack frame #09 pc 00042044  /system/lib/libc.so (tgkill+8)
Stack frame #10 pc 00000e67  /data/app/io.hexhacking.xunwind.sample-1/lib/arm/libsample.so: Routine sample_test at /Users/lwy/code_workspace/android/xUnwind-master/xunwind_sample/src/main/cpp/sample.c:208

```

**Comment by itlwy** [comment]
你好，github上的例子，点击EH的第一个按钮就重现了（必现）

**Comment by caikelun** [comment]
EH方式是直接调用编译器提供的`_Unwind_Backtrace`，这种方式的兼容性确实比较差。从xUnwind的角度来说，无法解决和处理这种情况。参见：
https://zhuanlan.zhihu.com/p/33937283
https://github.com/android/ndk/issues/974

**Comment by itlwy** [comment]
感谢回答！！！那目前我仅能用CFI来获取，但是有明显耗时问题，想请教下：
我看api是调用系统so里的函数直接获取符号化完的信息，请问大佬有知道api能直接获取地址信息吗？我想像FP那样只获取到一连串地址，之后在其他地方慢慢做符号化。

**Comment by caikelun** [comment]
不能，CFI系统库没有暴露这样的接口。需要高效unwind的场景，建议优先考虑arm64 FP。

**Comment by itlwy** [comment]
谢谢回答！
